<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ======= BOX ICONS dari www.boxicons.com ============== -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- ============== CSS ====================== -->
    <link rel="stylesheet" href="asset/css/styles.css" />
    <title>Pondok Labu Kicks</title>

    <!-- ============== CSS SLICK ====================== -->
    <link rel="stylesheet" type="text/css" href="asset/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="asset/css/slick-theme.css" />
  </head>
  <body>
    <!-- ============== SCROLL TOP ============== -->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bx-chevron-up-circle scrolltop__icon"></i>
    </a>

    <!-- ============== HEADER ================== -->
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
          <!-- logo box menu (ubah warna saja nanti dari boxicons.com) -->
        </div>

        <a href="#" class="nav__logo">PL Kicks™</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#products" class="nav__link">Products</a>
            </li>
            <li class="nav__item">
              <a href="#size" class="nav__link">Size Chart</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact Us</a>
            </li>

            <li>
              <i class="bx bx-toggle-left change-theme" id="theme-button"></i>
            </li>
          </ul>
        </div>

        <!-- Keranjang Belanja -->
        <div class="nav__shop">
          <a href="#" class="nav__icon">
            <!-- coba ubah dari boxicons.com -->
            <i class="bx bxs-shopping-bag-alt"></i>
            <span>2</span>
          </a>
          <div class="nav__shop-content">
            <div class="title_shop">
              <span>Keranjang Belanja</span>
            </div>

            <div class="item">
              <div class="image_cart">
                <div class="image_c">
                  <img src="" alt="" />
                  <!-- Kasih gambar di src nya-->
                </div>
              </div>
              <div class="description">
                <span>Slide Adidas</span>
                <span>1 Pcs</span>
              </div>
              <div class="total-price">Rp. 350.000</div>
              <a href="#" class="delete-item">
                <i class="bx bxs-x-circle"></i>
              </a>
            </div>

            <div class="item">
              <div class="image_cart">
                <div class="image_c">
                  <img src="" alt="" />
                </div>
              </div>
              <div class="description">
                <span>Converse Putih</span>
                <span>1 Pcs</span>
              </div>
              <div class="total-price">Rp. 600.000</div>
              <a href="#" class="delete-item">
                <i class="bx bxs-x-circle"></i>
              </a>
            </div>

            <div class="total-all">
              <span>Total</span>
              <span>Rp. 950.000</span>
            </div>

            <div class="btn-viewcard">
              <a href="#" class="button-top">View Card</a>
            </div>
            <div class="btn-checkout">
              <a href="#" class="button-top2">Check Out</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!-- ================= HOME ============== -->
      <section class="home" id="home">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="home__container bd-container bd-grid">
              <div class="home__data">
                <h1 class="home__title">ADIDAS ULTRABOOST 1.0 KANSAS</h1>
                <h2 class="home__subtitle">
                  Bawa semangat Kansas Jayhawks Anda bersama Anda di setiap
                  langkah dengan Sepatu Lari Ultraboost 1.0 ini.
                </h2>
                <a href="#" class="button">Explore Now</a>
              </div>
              <img src="asset/image/shoes_bg1.png" alt="" class="home__img" />
            </div>
          </div>

          <div class="mySlides fade">
            <div class="home__container bd-container bd-grid">
              <div class="home__data">
                <h1 class="home__title">
                  ADIDAS ADILETTE COMFORT X LEGO® SLIDES
                </h1>
                <h2 class="home__subtitle">
                  Slide yang terinspirasi dari blok LEGO® dan dibuat sebagian
                  dengan bahan daur ulang.
                </h2>
                <a href="#" class="button">Explore Now</a>
              </div>
              <img src="asset/image/sandals.png" alt="" class="home__img" />
            </div>
          </div>

          <div class="mySlides fade">
            <div class="home__container bd-container bd-grid">
              <div class="home__data">
                <h1 class="home__title">CONVERSE WHITE</h1>
                <h2 class="home__subtitle">Converse yang berwarna putih.</h2>
                <a href="#" class="button">Explore Now</a>
              </div>
              <img src="asset/image/shoess.png" alt="" class="home__img" />
            </div>
          </div>
        </div>
        <br />
      </section>
      <!-- Next and Previous Buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      <!-- Dots/Circles -->
      <div style="text-align: center">
        <span class="dots" onclick="currentSlide(1)"></span>
        <span class="dots" onclick="currentSlide(2)"></span>
        <span class="dots" onclick="currentSlide(3)"></span>
        <span class="dot"></span>
      </div>

      <!-- ================= ABOUT ============== -->
      <section class="about section bd-container" id="about">
        <div class="about__container bd-grid">
          <div class="about__data">
            <span class="section-subtitle about__initial">About us</span>
            <h2 class="section-title about__initial">
              We create the best <br />
              local sneakers
            </h2>
            <!-- Coba ubah tulisan di h2 nya untuk ubah menjadi gede/kecil -->
            <p class="about__description">Diisi nanti ngambil aja dari web.</p>
            <a href="#" class="button">Explore history</a>
          </div>

          <img src="asset/image/about_us.jpg" alt="" class="about__img" />
        </div>
      </section>

      <!-- ================= SERVICE ============== -->

      <!-- ================= PRODUCT ============== -->
      <section class="product section bd-container" id="products">
        <span class="section-subtitle">Special</span>
        <h2 class="section-title">PRODUCTS OF THE WEEK</h2>

        <div class="products__container bd-grid logo-slider slick_two">
          <div class="products__content">
            <img src="" alt="" class="products__img" />
            <!-- Isi gambar nanti -->
            <h3 class="products__name">blablabla</h3>
            <!-- nama sepatu -->
            <span class="products__detail">Sneaker</span><br />
            <!-- tipe sepatu -->
            <span class="products__price">Rp 1.500.000</span>
            <a href="#" class="button products__button_detail"
              >Detail Product</a
            >
            <!-- deskripsi produk -->
            <a href="#" class="button products__button"
              ><i class="bx bxs-cart"></i
            ></a>
          </div>

          <div class="products__content">
            <img src="" alt="" class="products__img" />
            <!-- Isi gambar nanti -->
            <h3 class="products__name">blablabla</h3>
            <span class="products__detail">Running</span><br />
            <span class="products__price">Rp 500.000</span>
            <a href="#" class="button products__button_detail"
              >Detail Product</a
            >
            <a href="#" class="button products__button"
              ><i class="bx bxs-cart"></i
            ></a>
          </div>

          <div class="products__content">
            <img src="" alt="" class="products__img" />
            <!-- Isi gambar nanti -->
            <h3 class="products__name">blablabla</h3>
            <span class="products__detail">Low</span><br />
            <span class="products__price">Rp 750.000</span>
            <a href="#" class="button products__button_detail"
              >Detail Product</a
            >
            <a href="#" class="button products__button"
              ><i class="bx bxs-cart"></i
            ></a>
          </div>

          <div class="products__content">
            <img src="" alt="" class="products__img" />
            <!-- Isi gambar nanti -->
            <h3 class="products__name">blablabla</h3>
            <span class="products__detail">Low</span><br />
            <span class="products__price">Rp 1.000.000</span>
            <a href="#" class="button products__button_detail"
              >Detail Product</a
            >
            <a href="#" class="button products__button"
              ><i class="bx bxs-cart"></i
            ></a>
          </div>
        </div>
      </section>

      <!-- ================= SIZE CHART ============== -->
      <section class="size section bd-container" id="size">
        <div class="size__container bd-grid">
          <div class="size__data">
            <span class="section-subtitle size__initial">Size Chart</span>
            <h2 class="section-title size__initial">Find Your Size</h2>
            <p class="size__description">
              <!-- Coba ubah deskripsi size chart -->
              Silahkan luangkan waktu anda sejenak untuk mengamati size chart
              kami.<br />Ini akan membantu anda mengetahui ukuran yang sesuai.
            </p>
          </div>
          <!-- Tambahkan gambar size chart di src="" -->
          <img src="" alt="" class="size__img" />
        </div>
      </section>

      <!-- ================= CONTACT US ============== -->
      <section class="contact section bd-container" id="contact">
        <div class="contact__container bd-grid">
          <div class="contact_data">
            <span class="section-subtitle contact__initial">Let's Talk</span>
            <h2 class="section-title contact__initial">Contact Us</h2>
            <p class="contact__description">
              Jika kamu ingin membeli sepatu original di toko kami, hubungi kami
              dan kami akan segera melayani kamu dengan layanan 24/7.
            </p>
          </div>
          <div class="contact__button">
            <a href="#" class="button">Contact Us Now</a>
          </div>
        </div>
      </section>
    </main>

    <!-- ================= FOOTER ============== -->
    <footer class="footer section bd-container">
      <div class="footer__container bd-grid">
        <div class="footer__content">
          <a href="#" class="footer__logo">PL Kicks™</a>
          <span class="footer__description">Store</span>
        </div>
        <div>
          <!-- Coba ubah warna logo di boxicons -->
          <a href="#" class="footer__social"><i class="bx bxl-facebook"></i></a>
          <!-- Coba ubah warna logo di boxicons -->
          <a href="#" class="footer__social"
            ><i class="bx bxl-instagram"></i
          ></a>
          <!-- Coba ubah warna logo di boxicons -->
          <a href="#" class="footer__social"><i class="bx bxl-twitter"></i></a>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">Service</h3>
          <ul>
            <li><a href="#" class="footer__link">Shipping and Return</a></li>
            <li><a href="#" class="footer__link">Mesuremnet Guide</a></li>
            <li>
              <a href="#" class="footer__link">Size Conversation Chart</a>
            </li>
          </ul>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">Information</h3>
          <ul>
            <li><a href="#" class="footer__link"></a>Event</li>
            <li><a href="#" class="footer__link"></a>Contact us</li>
            <li><a href="#" class="footer__link"></a>Privacy policy</li>
            <li><a href="#" class="footer__link"></a>Terms of service</li>
          </ul>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">Address</h3>
          <ul>
            <li>Jl. Pondok Labu No. 10</li>
            <li>Jakarta Selatan 161104 - Indonesia</li>
            <li>Phone : blablablablab</li>
            <li>Whatsapp : balblablablabal</li>
          </ul>
        </div>
      </div>
      <p class="footer__copy">&#169; 2023 Nabil Ihsan. All right reserved</p>
    </footer>

    <!-- ================= SCROLL REVEAL dari www.scrollrevealjs.org ============== -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ================= MAIN JS ==================== -->
    <script src="asset/js/main.js"></script>

    <!-- ================= JS SLICK ==================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="asset/js/slick.js"></script>
    <script src="asset/js/slick.min.js"></script>

    <script>
      $(".slick_two").slick({
        dots: true,
        arrows: true,
        autoplay: true,
        Infinite: true,
        speed: 1500,
        autoplaySpeed: 1900,
        responsive: [
          {
            breakpoint: 5000,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 1,
            },
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
            },
          },
        ],
      });
    </script>
  </body>
</html>
